<?php
if( function_exists('register_field_group') ):

register_field_group(array (
	'key' => 'group_542a316f130af',
	'title' => 'Testimonials',
	'fields' => array (
		array (
			'key' => 'field_542a318cde6e9',
			'label' => 'Title',
			'name' => 'test_title',
			'prefix' => '',
			'type' => 'text',
			'instructions' => 'Client\'s job title, if applicable.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_5445d61175d3a',
			'label' => 'Full Name',
			'name' => 'test_full_name',
			'prefix' => '',
			'type' => 'text',
			'instructions' => 'Name, to be displayed with testimonial',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_5445e96905fb4',
			'label' => 'Company',
			'name' => 'test_company',
			'prefix' => '',
			'type' => 'text',
			'instructions' => 'Client\'s business name',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_542a319bde6ea',
			'label' => 'Location',
			'name' => 'test_location',
			'prefix' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_542a6f87916db',
			'label' => 'Short Testimonial',
			'name' => 'test_short_testimonial',
			'prefix' => '',
			'type' => 'textarea',
			'instructions' => 'When used as a featured testimonial this short text will be displayed. limited to 200 characters ',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => 200,
			'rows' => '',
			'new_lines' => 'wpautop',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_5445e576c208b',
			'label' => 'Long Testimonial',
			'name' => 'test_long_testimonial',
			'prefix' => '',
			'type' => 'wysiwyg',
			'instructions' => 'The extended version of the testimonial. For use when suited - eg. in a case study or blog post.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'testimonials',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'the_content',
		1 => 'custom_fields',
		2 => 'discussion',
		3 => 'comments',
	),
));

endif;